{
  "name": "smart-biometric-attendance",
  "version": "1.0.0",
  "description": "Smart biometric attendance demo (Express + HTML + JS)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}

